package core

import (
	"fmt"
	"math/rand"
	"time"
)

var messagesPool = []string{
	"Говорим как петербуржцы! Не %v, а %v!",
	"По-русски будет %[2]v, а ты всё %[1]v, да %[1]v!",
	"Правильно будет %[2]v, а ты все %[1]v, да %[1]v!",
	"Нет %v! Да %v!",
	"Понаучатся в этих ваших интернетах! Не %v, а %v.",
	"%v? Что за русофобство! Правильно будет %v.",
	"%v? Опять заимка! По-русски будет %v.",
	"%[2]v, а не %[1]v, нерусь!",
	"Будь культурнее, пожалуйста. Скажи заново %v, но по-русски %v.",
	"Говорим по-русски: не %v, а %v",
	"Хватит заимствовать заморские словечки! Не %v, а %v.",
	"Предлагаю говорить не %v, а %v. Это будет по-русски, а, значит, понятнее.",
	"Зачем говорить %v, когда можно сказать %v? Так проще и понятнее.",
	"Учите русский язык: не %v, а %v. А то скоро все только по-английски будем говорить!",
	"По-заморски %v, а по-русски %v!",
}

func formatMessage(from, to string) string {
	rand.Seed(time.Now().Unix())
	return fmt.Sprintf(messagesPool[rand.Intn(len(messagesPool))], from, to)
}
